# WeatherApp

./: README.md
ProjektApi/: lista.json  pom.xml  wyniki.json
ProjektApi/src/main/java/org/example/: ApiClient.java  ApiConnection.java  ApiResponse.java  FileWriter.java  Main.java  Miasta.java  Miasto.java
ProjektApi/src/test/java/: ApiConnectionTest.java
projekt2/: lista.json  pom.xml
projekt2/src/main/java/org/example/: Api.java  Formaty.java  Main.java  Miasta.java  Miasto.java  Odpowiedź.java  lista.json
